<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#C3FBB9"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/size"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#FFEB3B"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:scrollbarSize="5dp"
        android:text="@string/welcome_to_tasks_app"
        android:textColorHighlight="#356375"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="318dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/taskes"

        />


    <ListView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="#FFEB3B"
        android:dividerHeight="8dp"
        android:scrollbarSize="8dp">

    </ListView>


</LinearLayout>