<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6096B4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".sportActivity">

    <ImageView
        android:id="@+id/breakfast"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/breakfast" />

    <TextView
        android:id="@+id/detail_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- New TextView for specific advice -->

    <TextView
        android:id="@+id/detail_text_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>






