<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BAED"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".sportActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/codes" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#7B8ADC"
        android:text="Coding at night offers a unique atmosphere of tranquility and focus, providing an uninterrupted stretch of time for deep work and problem-solving. The quietude of the night allows coders to immerse themselves fully in their projects, fostering a sense of creativity and flow. However, it's essential to maintain a balanced lifestyle, as excessive late-night coding sessions can impact sleep patterns and overall well-being."
        android:textColor="#090909"
        android:textSize="16sp" />
</LinearLayout>






